<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RFh-Yn-Ua6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="Gk6-Wo-6BY">
            <objects>
                <tableViewController id="EUl-4A-dmj" customClass="ListaContatosViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2YF-lO-GmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="35" minY="0.0" maxX="34" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ofP-Sb-W1Q">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofP-Sb-W1Q" id="P6j-sq-JjC">
                                    <frame key="frameInset" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EUl-4A-dmj" id="RJe-V9-GXb"/>
                            <outlet property="delegate" destination="EUl-4A-dmj" id="ehd-TY-Ld8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contatos" id="j3L-Ez-dFq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dy7-b0-PQi">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="FormSegue" id="m9J-E6-5tY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zje-xO-WpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BAh-6J-r8A">
            <objects>
                <tabBarController id="RFh-Yn-Ua6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aKo-l2-yjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EBm-S1-YO9" kind="relationship" relationship="viewControllers" id="uW6-em-nnw"/>
                        <segue destination="04B-0W-Qjl" kind="relationship" relationship="viewControllers" id="gMk-VD-MVa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsF-gZ-KDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2402" y="556"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="Isk-ny-QKS">
            <objects>
                <navigationController id="EBm-S1-YO9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contatos" image="lista-contatos" id="ngA-BQ-7SP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bt-9J-y9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EUl-4A-dmj" kind="relationship" relationship="rootViewController" id="yjB-xA-GiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2a-h3-yo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="205"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Form-Contato" id="BYZ-38-t0r" customClass="FormularioContatoViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Stx-RB-coQ">
                                <frame key="frameInset" minX="37" minY="298" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-va-vl6">
                                        <frame key="frameInset" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-nM-l8P">
                                        <frame key="frameInset" minX="70" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="a2D-xn-9UK"/>
                                            <constraint firstAttribute="height" constant="30" id="wZS-9t-36T"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-Et-Xt9">
                                <frame key="frameInset" minX="37" minY="336" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Endereco:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-5J-afP">
                                        <frame key="frameInset" width="77" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-9Q-v2G">
                                        <frame key="frameInset" minX="77" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B6H-pt-xf6"/>
                                            <constraint firstAttribute="width" constant="97" id="wE6-Nc-COG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zf9-78-Ho7">
                                <frame key="frameInset" minX="37" minY="374" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-4h-io3">
                                        <frame key="frameInset" width="34" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-SY-gtC">
                                        <frame key="frameInset" minX="34" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nLg-nS-EBM"/>
                                            <constraint firstAttribute="width" constant="97" id="z4E-Af-Ty8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-cV-AuU">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="cJE-6l-irD"/>
                                    <constraint firstAttribute="height" constant="128" id="u64-aC-CG7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="s0t-Ii-4hG">
                                <frame key="frameInset" minX="37" minY="412" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi1-OD-Ngc">
                                        <frame key="frameInset" width="67" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SW-XS-3UD">
                                        <frame key="frameInset" minX="67" width="153" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="Qq7-Fh-wbU"/>
                                            <constraint firstAttribute="height" constant="30" id="ozY-hB-mi4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-2Q-zLp">
                                        <frame key="frameInset" minX="220" width="84" height="30"/>
                                        <state key="normal" title="Button" image="gps"/>
                                        <connections>
                                            <action selector="buscarCoordenadasWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssc-mg-Khp"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-Wu-S3C">
                                        <frame key="frameInset" minX="304" height="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyK-wk-BmS">
                                <frame key="frameInset" minX="37" minY="458" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-Kg-ddp">
                                        <frame key="frameInset" width="81" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-oy-7QM">
                                        <frame key="frameInset" minX="81" width="153" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jrg-05-o79"/>
                                            <constraint firstAttribute="width" constant="153" id="uDv-ev-VSN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChO-xS-xW9">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgP-aq-1s8">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VT-si-nrg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EJo-8g-Yn9"/>
                                            <constraint firstAttribute="width" constant="97" id="GPP-v2-nRo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cdd-cV-AuU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="eHV-T4-XGa"/>
                            <constraint firstItem="ChO-xS-xW9" firstAttribute="top" secondItem="Cdd-cV-AuU" secondAttribute="bottom" constant="48" id="kUa-PK-zgL"/>
                            <constraint firstItem="Cdd-cV-AuU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kY0-Gj-eb6"/>
                            <constraint firstItem="ChO-xS-xW9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-86" id="yqo-PG-xxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contatos" id="pdW-hs-ISy">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="b5t-Zd-HTB">
                            <connections>
                                <action selector="criarContato" destination="BYZ-38-t0r" id="rd3-cI-MOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endereco" destination="YC9-9Q-v2G" id="199-1R-G4c"/>
                        <outlet property="imageView" destination="Cdd-cV-AuU" id="USY-lT-cH1"/>
                        <outlet property="latitude" destination="0SW-XS-3UD" id="3Cs-If-lGe"/>
                        <outlet property="loading" destination="f2M-Wu-S3C" id="ddr-WL-myF"/>
                        <outlet property="longitude" destination="sG0-oy-7QM" id="HSg-iq-xxK"/>
                        <outlet property="nome" destination="3VT-si-nrg" id="YeZ-jx-zN8"/>
                        <outlet property="site" destination="5tQ-SY-gtC" id="inq-An-0Qx"/>
                        <outlet property="telefone" destination="hkO-nM-l8P" id="wxb-O8-gl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="204.64767616191907"/>
        </scene>
        <!--Temperatura View Controller-->
        <scene sceneID="eRD-XU-q0l">
            <objects>
                <viewController storyboardIdentifier="temperaturaViewController" id="vgw-74-qbk" customClass="TemperaturaViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHa-lF-eIr"/>
                        <viewControllerLayoutGuide type="bottom" id="K3c-zk-zrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDF-sr-H8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-fm-EXM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5q5-Mp-88l"/>
                                    <constraint firstAttribute="width" constant="240" id="pmP-8K-gJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31r-tv-2wu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TVo-ee-Uk6"/>
                                    <constraint firstAttribute="height" constant="128" id="qWw-rb-Amj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eya-F7-b8q">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-kD-jMq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lut-Sq-Y3Q">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="Hkc-v5-A26"/>
                                            <constraint firstAttribute="height" constant="21" id="aRL-5O-FTH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condicao Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-zZ-Tnm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco do Contato" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-iF-nk7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Contato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-z8-tqc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afp-cl-5Cv">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-v9-vk3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-yK-VMO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="XRC-FB-EvN"/>
                                            <constraint firstAttribute="height" constant="21" id="u24-sz-9v7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7z7-zZ-Tnm" firstAttribute="centerX" secondItem="fDF-sr-H8n" secondAttribute="centerX" id="FNH-Nk-uk6"/>
                            <constraint firstItem="31r-tv-2wu" firstAttribute="centerX" secondItem="fDF-sr-H8n" secondAttribute="centerX" id="LZj-pQ-HpS"/>
                            <constraint firstItem="31r-tv-2wu" firstAttribute="leading" secondItem="dV6-z8-tqc" secondAttribute="trailing" constant="92" id="R6N-Cz-uZR"/>
                            <constraint firstItem="31r-tv-2wu" firstAttribute="top" secondItem="cyf-fm-EXM" secondAttribute="bottom" constant="39.5" id="VwQ-kK-kCA"/>
                            <constraint firstItem="dV6-z8-tqc" firstAttribute="centerY" secondItem="fDF-sr-H8n" secondAttribute="centerY" id="XYT-qT-4rh"/>
                            <constraint firstItem="eya-F7-b8q" firstAttribute="centerX" secondItem="fDF-sr-H8n" secondAttribute="centerX" id="XlJ-V8-8Ft"/>
                            <constraint firstItem="afp-cl-5Cv" firstAttribute="centerX" secondItem="fDF-sr-H8n" secondAttribute="centerX" id="YSp-uY-Ge4"/>
                            <constraint firstItem="Fqe-iF-nk7" firstAttribute="leading" secondItem="31r-tv-2wu" secondAttribute="trailing" constant="58" id="YbA-U4-mZc"/>
                            <constraint firstItem="31r-tv-2wu" firstAttribute="centerY" secondItem="fDF-sr-H8n" secondAttribute="centerY" id="rLP-Gp-jxq"/>
                            <constraint firstItem="eya-F7-b8q" firstAttribute="top" secondItem="31r-tv-2wu" secondAttribute="bottom" constant="22" id="u5m-ar-7Eb"/>
                            <constraint firstItem="Fqe-iF-nk7" firstAttribute="centerY" secondItem="fDF-sr-H8n" secondAttribute="centerY" id="vAG-qd-YCg"/>
                            <constraint firstItem="cyf-fm-EXM" firstAttribute="top" secondItem="7z7-zZ-Tnm" secondAttribute="bottom" constant="8" id="xdq-3L-sSP"/>
                            <constraint firstItem="cyf-fm-EXM" firstAttribute="centerX" secondItem="fDF-sr-H8n" secondAttribute="centerX" id="y0Q-GU-b1X"/>
                            <constraint firstItem="afp-cl-5Cv" firstAttribute="top" secondItem="31r-tv-2wu" secondAttribute="bottom" constant="51" id="zv8-zA-SE9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fqe-iF-nk7"/>
                                <exclude reference="dV6-z8-tqc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XYT-qT-4rh"/>
                                <exclude reference="R6N-Cz-uZR"/>
                                <exclude reference="YbA-U4-mZc"/>
                                <exclude reference="vAG-qd-YCg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Fqe-iF-nk7"/>
                                <include reference="dV6-z8-tqc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XYT-qT-4rh"/>
                                <include reference="R6N-Cz-uZR"/>
                                <include reference="YbA-U4-mZc"/>
                                <include reference="vAG-qd-YCg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="31r-tv-2wu" id="R9A-RB-xva"/>
                        <outlet property="labelCondicaoAtual" destination="cyf-fm-EXM" id="HWV-yC-Lrh"/>
                        <outlet property="labelEnderecoContato" destination="Fqe-iF-nk7" id="iOH-Fa-d7m"/>
                        <outlet property="labelNomeContato" destination="dV6-z8-tqc" id="Xg8-dl-gzA"/>
                        <outlet property="labelTemperaturaMaxima" destination="Bkr-yK-VMO" id="hyw-xZ-lJ1"/>
                        <outlet property="labelTemperaturaMinima" destination="lut-Sq-Y3Q" id="XeK-or-4Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lej-tr-8VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.9021739130435" y="207.24637681159422"/>
        </scene>
        <!--Contatos No Mapa View Controller-->
        <scene sceneID="zea-QX-J5y">
            <objects>
                <viewController id="Uwl-yC-bdl" customClass="ContatosNoMapaViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Foe-b2-Rob"/>
                        <viewControllerLayoutGuide type="bottom" id="7x8-LT-fik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvM-pM-BvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-Qo-tR1">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2R-c7-7d7"/>
                    <connections>
                        <outlet property="mapa" destination="mXi-Qo-tR1" id="cRK-on-Y2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAD-0O-5bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="907"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="UKl-IS-D7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04B-0W-Qjl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="mapa-contatos" id="Fos-tr-gUB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWT-Nn-ogn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uwl-yC-bdl" kind="relationship" relationship="rootViewController" id="0Rt-jX-FVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibb-D6-XPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="908"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="30" height="30"/>
        <image name="lista-contatos" width="30" height="30"/>
        <image name="mapa-contatos" width="30" height="30"/>
    </resources>
</document>
